OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=
ADMIN_USER_ID=
DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres # default local supabase uri
SUPABASE_URL="http://localhost:54321"
SUPABASE_KEY="your_secret_key"